REDIS_ADDR=192.168.123.220:6379
REDIS_PASSWORD=123456
REDIS_USERNAME=dan
REDIS_DB=0


# DB_DRIVER=mysql
# DB_HOST=192.168.123.220
# DB_PORT=3306
# DB_USER=dan
# DB_PASSWORD=123456
# DB_NAME=shorturl

DB_DRIVER=postgres
DB_HOST=192.168.123.220
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=shorturl
DB_SSL_MODE=disable
